<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Anzan (i.e. mentalcalculation)">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="anzan">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- override theme_color in manifest.json (for chrome/ium) -->
  <meta name="theme-color" content="#b39e8f" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Anzan (i.e mentalcalculation)</title>
  <link rel="manifest" href="manifest.json">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .container{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: auto;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    .img {
	    width: 512px;
    }
    @media screen and (max-width: 512px) {
      .img {
        width: 256px;
        height: 256px;
      }
    }
    @media (prefers-color-scheme: light) {
      body {
        background: #FFF;
        color: #333;
      }
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: #333;
        color: #FFF;
      }
    }
    .loader {
      width: fit-content;
      font-family: sans-serif;
      font-size: 30px;
      padding-top: 8px;
      padding-bottom: 8px;
      background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;
      animation: l2 2s linear infinite;
    }
    .loader:before {
      content:"Loading..."
    }
    @keyframes l2 {to{background-size: 100% 3px}}
  </style>
</head>
<body>
  <div id="loading_indicator" class="container">
    <img src="assets/assets/soroban-rounded-512x512.webp" alt="a close-up view of a soroban" class="img"/>
    <div class="loader"></div>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
